# OAuthSample

./: .gitignore  README.md
OAuth.Sample/: OAuth.Sample.sln
OAuth.Sample/OAuth.Sample.Api/: Const.cs  OAuth.Sample.Api.csproj  Program.cs  Startup.cs  appsettings.json
OAuth.Sample/OAuth.Sample.Api/.config/: dotnet-tools.json
OAuth.Sample/OAuth.Sample.Api/Attribute/: ActionLogAttribute.cs  ModelStateValidationAttribute.cs
OAuth.Sample/OAuth.Sample.Api/Controllers/: CommonController.cs  InfoController.cs  LineNotifyController.cs  LoginController.cs  UserController.cs
OAuth.Sample/OAuth.Sample.Api/Helper/: EnumHelper.cs  HttpClientHelper.cs  JwtHelpers.cs  TimestampHelper.cs
OAuth.Sample/OAuth.Sample.Api/Ioc/: AutofacConfig.cs
OAuth.Sample/OAuth.Sample.Api/Middleware/: ExceptionMiddleware.cs
OAuth.Sample/OAuth.Sample.Api/Properties/: launchSettings.json
OAuth.Sample/OAuth.Sample.Domain/: OAuth.Sample.Domain.csproj
OAuth.Sample/OAuth.Sample.Domain/Attribute/: NestedModelValidationAttribute.cs
OAuth.Sample/OAuth.Sample.Domain/AutoMapper/: MappingProfile.cs
OAuth.Sample/OAuth.Sample.Domain/Enum/: ProviderType.cs  StatusCodeEnum.cs
OAuth.Sample/OAuth.Sample.Domain/Helper/: EnumHelper.cs  HttpClientHelper.cs
OAuth.Sample/OAuth.Sample.Domain/Model/Line/: ProfileModel.cs  RequestLineNotify.cs  RequestSendMessage.cs  RequestToken.cs
OAuth.Sample/OAuth.Sample.Domain/Model/Login/: RequestLogin.cs  RequestOAuthLogin.cs  RequestOAuthLoginConnect.cs  ResponseOAuthLoginConnect.cs
OAuth.Sample/OAuth.Sample.Domain/Model/User/: Login.cs  RequestUpdateUser.cs  UserData.cs
OAuth.Sample/OAuth.Sample.Domain/Shared/: ApiLogModel.cs  HttpResponseModel.cs  OAuthSetting.cs  ResponseModel.cs  SPResponseModel.cs
OAuth.Sample/OAuth.Sample.EF/: OAuth.Sample.EF.csproj  OAuthSampleDBContext.cs
OAuth.Sample/OAuth.Sample.EF/Entity/: BaseEntity.cs  SystemSetting.cs  User.cs  UserOAuthSetting.cs
OAuth.Sample/OAuth.Sample.EF/Helper/: EntityHelper.cs
OAuth.Sample/OAuth.Sample.EF/Migrations/: 20220326150756_Init.Designer.cs  20220326150756_Init.cs  20220329102451_Init.Designer.cs  20220329102451_Init.cs  20220404174019_Add OAuthSetting ActiveDateTime.Designer.cs  20220404174019_Add OAuthSetting ActiveDateTime.cs  20220405005304_Add OAuthSetting AccessToken.Designer.cs  20220405005304_Add OAuthSetting AccessToken.cs  20220405031158_Add User Account.Designer.cs  20220405031158_Add User Account.cs  OAuthSampleDBContextModelSnapshot.cs
OAuth.Sample/OAuth.Sample.Schedule/: Const.cs  OAuth.Sample.Schedule.csproj  Program.cs  Startup.cs  appsettings.json
OAuth.Sample/OAuth.Sample.Schedule/AutoMapper/: MappingProfile.cs
OAuth.Sample/OAuth.Sample.Schedule/Interface/: IProcess.cs  IScheduleService.cs
OAuth.Sample/OAuth.Sample.Schedule/Ioc/: AutofacConfig.cs
OAuth.Sample/OAuth.Sample.Schedule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuth.Sample/OAuth.Sample.Schedule/Pages/Shared/: _Layout.cshtml
OAuth.Sample/OAuth.Sample.Schedule/Process/: AddLogProcess.cs  SingleLaunchProcess.cs
OAuth.Sample/OAuth.Sample.Schedule/Properties/: launchSettings.json
OAuth.Sample/OAuth.Sample.Schedule/Service/: ScheduleService.cs
OAuth.Sample/OAuth.Sample.Service/: OAuth.Sample.Service.csproj
OAuth.Sample/OAuth.Sample.Service/Interface/: IBaseService.cs  ILineService.cs  IOAuthProvider.cs  IOAuthService.cs  ISQLService.cs  IUserService.cs
OAuth.Sample/OAuth.Sample.Service/Service/: BaseService.cs  FacebookLoginProvider.cs  GoogleLoginProvider.cs  LineLoginProvider.cs  LineNotifyProvider.cs  LineService.cs  OAuthService.cs  RquestFacebookProfile.cs  SQLService.cs  UserService.cs
OAuth.Sample/OAuth.Sample.Web/: OAuth.Sample.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OAuth.Sample/OAuth.Sample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
OAuth.Sample/OAuth.Sample.Web/Pages/Shared/: _Layout.cshtml
OAuth.Sample/OAuth.Sample.Web/Properties/: launchSettings.json
OAuth.Sample/OAuth.Sample.Web/wwwroot/css/: index.css  site.css
OAuth.Sample/OAuth.Sample.Web/wwwroot/js/: index.js  profile.js  site.js
