<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\cookie\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\bootbox\" />
    <Folder Include="wwwroot\lib\popper\" />
  </ItemGroup>

</Project>
