<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>403cce80-0186-4260-84e2-474d0120e282</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\cookie\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\bootbox\" />
    <Folder Include="wwwroot\lib\popper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
